{
    "cSpell.words": [
        "cdef",
        "PHONENUMBER",
        "libsqlite",
        "oidc",
        "typesense",
        "uploaders",
        "uppercases",
        "wisemenflutterpackages"
    ]
}